<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatapp_background"
    android:orientation="vertical"
    tools:context=".View.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="-40dp"
                        android:src="@drawable/baseline_arrow_back_ios_24"></ImageView>

                    <TextView
                        android:id="@+id/imageBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/RL_imageView"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageViewProfileDp"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="@dimen/_60sdp"
                            app:tint="@color/white"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar_profile_pic"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="110dp"
                        android:elevation="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_show_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/RL_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/ic_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_profile"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/textViewFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_profile"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:hint="Loading"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/RL_name"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ic_email"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_email"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_email"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Loading"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <View
                    android:id="@+id/divider_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/RL_email"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_email"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/ic_dob"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_birthday"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/textViewDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/ic_dob"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:textColorHint="@color/white"
                        android:hint="Loading"
                        android:textSize="20sp" />
                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="100dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/buttonborder"
                    android:text="Log out"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    app:backgroundTint="#FF0000"></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

