<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatapp_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginRight="-40dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            ></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user_0"
        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Edit name"
            android:background="@drawable/buttonborder"
            app:backgroundTint="#78909C"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="25dp"></Button>
        <Button
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Set avatar"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonborder"
            app:backgroundTint="#78909C"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonborder"
            app:backgroundTint="#78909C"
            android:text="Log out"
            android:textSize="30dp"
            android:textColor="#F78546"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="30dp"
            ></Button>
    </LinearLayout>
</LinearLayout>