<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000E56"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/playNowButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Return to Menu"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background ="@drawable/buttonborder"
        app:backgroundTint ="@null"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


</LinearLayout>
